
:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --background-color: #FFFFFF;
    --second-background-color: #F5F4FA;
    --contact-color: rgba(255, 255, 255, 0.6);
    --color-logo: #000000;
    --background-color-footer: #2F303A;
    --button-main-hover: #188CE8;
    --border-color: #ECECEC;
    --second-border-color: #EEEEEE;
    --overlay-background-color: #c4c4c4;
    --color-social: #AFB1B8;
}

body {
    display: block;
    max-width: 100%;
    font-family: 'Roboto', sans-serif;
    color: var(--primary-text-color);
    background-color: var(--background-color);
}

/* header */

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

.page-header {
    display: flex;
    border-bottom: 1px solid var(--border-color);
}

.main-nav {
    display: flex;
    align-items: center;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;    
}

.logo {
    color: var(--color-logo);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
    padding-bottom: 25px;
    padding-top: 24px;
    display: flex;
}

.logo-down {
    color: var(--background-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.logo-blue {
    color: var(--accent-color);
}

.navigate {
    display: flex;
    margin-left: 93px;
}

.cont-top {
    display: flex;
    margin-left: auto;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.item:not(:last-child) {
    margin-right: 50px;
}

.nav-link {
    display: block;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    padding-top: 32px;
    padding-bottom: 32px;
}

.nav-link:hover,
.nav-link:focus,
.telephone:hover,
.telephone:focus,
.mail:hover,
.mail:focus,
.header-icons:hover,
.header-icons:focus {
    color: var(--accent-color);
}

.telephone,
.mail {
    display: flex;
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    padding-top: 32px;
    padding-bottom: 32px;
    align-items: center;
}

.header-icons {
    margin-right: 10px;
    fill: currentColor;
}


/* main */



.hero {
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}

.overlay {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;    
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Teamoverlay.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--overlay-background-color)
}

.title {
    color: var(--background-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 30px;
    }

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.img {
    display: block;
    max-width: 100%;
    height: auto;
}

.prioritets {
    padding-top: 94px;
}
.main-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    border-radius: 4px;
    background-color: var(--second-background-color);
    margin-bottom: 30px;
}

.title-main {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.text-site {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    margin-top: 10px;
    }

.text-position {
    font-size: 16px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    /* margin-top: 10px; */
    text-align: center;
    }
.title-name {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
    text-align: center;
}
.we-do {
    padding-top: 94px;
    padding-bottom: 94px;
    display: block;
}

.picture {
    margin-right: 30px;

}

.picture:nth-child(3n) {
    margin-right: 0;
}

/* our team */

.section-team {
    background-color: var(--second-background-color);
}

.subject-section {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42 / 36);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

.list-team {
    padding-left: 0px;
    margin: 0;
    display: flex;
    gap: 30px;
}

.item-team {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.desc-team {
    padding: 30px 0;
    background-color: var(--background-color);
}

.subtitle-team {
    font-weight: 500;
    font-size: 16px;
    line-height: calc(19 / 16);
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
    color: var(--title-text-color);
}

.text-team {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: calc(19 / 16);
    text-align: center;
    letter-spacing: 0.03em;
}

.list-social {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.link-social {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 44px;
    height: 44px;
    color: var(--color-social);
    background-color: var(--background-color);
    border-radius: 50%;
}

.link-social:hover,
.link-social:focus {
    color: var(--background-color);
    background-color: var(--accent-color);    
}

.social-icon {
    fill: currentColor;
}


/* button */    

.button {
    text-align: center;    
    border-radius: 4px;
    color: var(--title-text-color);
    background-color: var(--second-background-color);
    border-color: transparent;
}

.button.main {
    padding: 10px 32px;   
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color: var(--background-color);
    background-color: var(--accent-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
   }

.button.secondary {
    color: var(--title-text-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    padding: 6px 22px;
    min-width: 73px;
}

.button.main:hover,
.button.main:focus {
    cursor: pointer;
    background-color: var(--button-main-hover);
}

.button.secondary:hover,
.button.secondary:focus {
    cursor: pointer;
    color: var(--background-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* footer */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--background-color-footer);
}

.place {
    color: var(--background-color);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;
    margin-top: 20px;
}

.contacts {
    color: var(--contact-color);
    font-style: normal;
    text-decoration: none;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;    
}

.address {
    margin-top: 20px;    
}

.address-down {
    margin-bottom: 9px;
}

.address-down:last-child {
    margin-bottom: 0px;
}

.contacts:hover,
.contacts:focus,
.place:hover,
.place:focus {
    cursor: pointer;
    color: var(--accent-color);
}

/* footer-social */

.container-footer {
    display: flex;
    align-items: baseline;
}

.footer-social {
    margin-left: 70px;
}

.subtitle-footer-social {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--background-color);
}

.link-social-footer {
    fill: var(--background-color);
    background-color: #FFFFFF1A;
}

/* portfolio */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

.link {
    text-decoration: none;
    color: var(--title-text-color);
}

.border {
    padding: 20px 24px;
    border-left: 1px solid var(--second-border-color);
    border-right: 1px solid var(--second-border-color);
    border-bottom: 1px solid var(--second-border-color);
}
.title-photo {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.text-photo {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}

.flex-element {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.flex-element:nth-child(3n) {
    margin-right: 0;
}

.flex-element:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.link-portfolio {
    text-decoration: none;
    color: var(--title-text-color);
}

.link-portfolio:hover .global-link,
.link-portfolio:focus .global-link {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.sec-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn:not(:last-child) {
    margin-right: 8px;
}

.flex-cont {    
    display: flex;
}

/* our prioritets */

.size {
    margin-right: 30px;
}

.size:nth-child(4n) {
    margin-right: 0;
}

.antenna::before {
    background-image: url(../images/antenna.png);
}

.vector::before {
    background-image: url(../images/Vector.png);
}

.diagram::before {
    background-image: url(../images/diagram.png);
}

.astronaut::before {
    background-image: url(../images/astronaut.png);
} */

.list {
    list-style: none;
    display: block;
}

/* clients */

.list-client {
    display: flex;
    gap: 30px;    
}

.item-client {
    width: 170px;
    height: 92px;
}

.link-client {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 1px solid var(--color-social);
    border-radius: 4px;
    fill: var(--color-social);
}

.link-client:hover,
.link-client:focus {
    border-color: var(--accent-color);
    fill: var(--accent-color);
}
